Source: mylibrary
Section: misc
Priority: optional
Maintainer: Partizand <partizand@gmail.com>
Rules-Requires-Root: no
Build-Depends:
 debhelper-compat (= 13),
 meson,pandoc,
 libgtkmm-4.0-dev,
 libpoppler-cpp-dev,
 libdjvulibre-dev,
 libzip-dev,
 libarchive-dev,
 libicu-dev (>= 69),
 libgcrypt20-dev,
 libgpg-error-dev
Standards-Version: 4.6.2
Homepage: https://github.com/ProfessorNavigator/mylibrary
#Vcs-Browser: https://salsa.debian.org/debian/mylibrary
#Vcs-Git: https://salsa.debian.org/debian/mylibrary.git

Package: mylibrary
Architecture: any
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
Description: Simple program for managing .fb2, .epub, .pdf and djvu e-book file collections.
 MyLibrary creates own database and does not change files content,
 names or location. It can also works with same formats packed in zip, 7z,
 jar, cpio, iso, a, ar, tar, tgz, tar.gz, tar.bz2, tar.xz, rar (see notes)
 archives itself or packed in same types of archives with .fbd files
 (epub, djvu and pdf books).
